<html>
    <head>
        <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://apis.mapmyindia.com/advancedmaps/api/<Token or Key>/map_sdk?layer=vector&v=2.0&callback=initMap1" defer async></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>

        </title>
        <style>
            #main{
                width: 100%;
                height: 100%;
                background-color: gray;
            }
            #left-menu{
                width: 230px;
                height: 100%;
                background-color:  #e0e0e0;
                float: left;
                overflow: auto;
            }
            #right-menu{
                width: calc(100% - 230px);
                height: 100vh;
                float: left;
            }
            /* Switch checkbox */
            .switch {
                position: relative;
                display: inline-block;
                width: 55px;
                height: 28px;
            }
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }
            .slider:before {
                position: absolute;
                content: "";
                height: 20px;
                width: 20px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }
            input:checked+.slider {
                background-color: #2196F3;
            }

            input:focus+.slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked+.slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }
            .slider.round:before {
                border-radius: 50%;
            }

            @media only screen and (max-width: 600px) {
                #left-menu {
                    -webkit-transition: height 0.2s;
                    transition: height 0.2s;
                    width: 100%;
                    height: 30%;
                    background-color:  #e0e0e0;
                    position: absolute;
                    bottom: 0%;
                    z-index: 2;
                    overflow: auto;
                }
                #right-menu{
                    width: 100%;
                    height: 70%;
                    position: absolute;
                    z-index: 1;
                }
                
            }

            #flip1
            {
                color: #3c3c3c;
                font-size: 20px;
                background-color: #f3f3f3;
                padding: 6px 0px;
                margin-bottom: 3px;
                margin-left: 6px;
                margin-right: 6px;
                border-radius: 6px;	
            
            }
            #panel1{
                padding:5px 10px 0px;
                display: block;
            }

            ::-webkit-scrollbar {
            width: 5px;
            display: none;
            }
            .b-shadow {
                -moz-box-shadow:    inset 0 0 5px lightgray;
                -webkit-box-shadow: inset 0 0 5px lightgray;
                box-shadow:         inset 0 0 5px lightgray;
                /* width:80%; */
                height:25px;
                line-height: 25px;
                padding:2px;
                font-size: 12px;
                margin-bottom: 4px;

            }
            .texlable{
                font-size:13px;

            }
        </style>
    </head>
    <body>
        <div id="main">
            <section id="left-menu">
            <center><h4>Map Single Marker</h4></center>
            <div id="flip1">
                    <div id="panel1">
                        <span class="texlable">Id</span><span><sup style="font-size:10px; margin-left:3px; color:green;">Optional</sup></span>
                        <input type="text" id="id" value="" placeholder="Enter ID" class="form-control b-shadow">
                        <span class="texlable">Class</span><span><sup style="font-size:10px; margin-left:3px; color:green;">Optional</sup></span>
                        <input type="text" id="class" value="" placeholder="Enter Class" class="form-control b-shadow">
                        <span class="texlable">position</span>
                        <input type="text" id="position" value='[28.5507160000001,77.2689280000001]' placeholder="Enter setTilt" class="form-control b-shadow">
                        <span class="texlable">PopupHtml</span><span><sup style="font-size:10px; margin-left:3px; color:green;"></sup></span>
                        <input type="text" id="popupHtml" value="Mapmyindia" placeholder="Enter popupHtml" class="form-control b-shadow">
                        <span class="texlable">popupOptions</span><span><sup style="font-size:10px; margin-left:3px; color:green;"> </sup></span>
                        <input type="text" id="popupOptions" value='{"openPopup":true}' placeholder="Enter Height" class="form-control b-shadow">
                        <span class="texlable">draggable</span>
                        <select name="label" id="draggable" class="form-control b-shadow">
                            <option disabled>Select</option>
                            <option value="true" selected>True</option>
                            <option value="false">False</option>
                        </select> 
                        <span class="texlable">Html</span><span><sup style="font-size:10px; margin-left:3px; color:green;"></sup></span>
                        <input type="text" id="marker_html" value='<div style="white-space:nowrap;font-size:10px;padding-left:15px;color:#fff">Mapmyindia</div>' placeholder="Enter html" class="form-control b-shadow">
                        <span class="texlable">fitbounds</span>
                        <select name="label" id="fitbounds" class="form-control b-shadow">
                            <option disabled>Select</option>
                            <option value="true" selected>True</option>
                            <option value="false">False</option>
                        </select>  
                        <span class="texlable">Icon</span>
                        <input type="text" id="icon" value="https://maps.mapmyindia.com/images/to.png" placeholder="Enter icon" class="form-control b-shadow">
                        <span class="texlable">Width</span>
                        <input type="text" id="width" value="30" placeholder="Enter Width" class="form-control b-shadow">
                        <span class="texlable">Height</span>
                        <input type="text" id="height" value="35" placeholder="Enter Height" class="form-control b-shadow">
                        <div id="ch12" style="width:30%; height:40px;  display: inline-block; margin-top: 2%;">
                            <label class="switch">
                                <input id="checkbox" type="checkbox" Unchecked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <!-- <hr> -->
            </section>
            <section id="right-menu"></section>
        </div>

        <!-- All Globle veriables -->
    <script>
            var map1;
            var Marker1;
            var center = "28.5507160000001,77.2689280000001";
            var center = center.split(",");
            var lat = center[0];var lng=center[1];

            // Single Marker
            document.getElementById('checkbox').addEventListener('change', (event) => {
                if (event.target.checked) { 
                    // single marker function call
                    single_marker();
                }   
                else{
                    map1.setZoom(4);
                    MapmyIndia.remove({map:map1,layer:Marker1});
                    map1.setCenter({lat: lat, lng: lng});
                }
            });

            // Map Function
            function initMap1() {
                var center = {lat: lat, lng: lng};
                map1 = new MapmyIndia.Map(document.getElementById('right-menu'), 
                {
                    center: center,
                    zoomControl: true,
                    location: true,
                });
            }
            
            // single marker function
            function single_marker(){
                var popupOptions= document.getElementById('popupOptions').value;
                var draggable= document.getElementById('draggable').value;
                var icon = document.getElementById('icon').value;
                var width = document.getElementById('width').value;
                var height = document.getElementById('height').value;
                var popupHtml= document.getElementById('popupHtml').value;
                var id= document.getElementById('id').value;
                var class1= document.getElementById('class').value;
                var position = document.getElementById('position').value;
                var marker_html= document.getElementById('marker_html').value;
                var fitbounds= document.getElementById('fitbounds').value;

                // Single Marker
                Marker1 = new MapmyIndia.Marker({
                    map:map1,
                    id:id,
                    class:class1,
                    position:eval(position),
                    fitbounds:fitbounds,
                    fitboundOptions:{padding: 120,duration:1000}, /*if fitbound true*/
                    icon:icon,
                    offset:[0,10],
                    width:width,
                    height:height,
                    html:marker_html,
                    popupOptions:JSON.parse(popupOptions),
                    popupHtml:popupHtml,
                    draggable:JSON.parse(draggable)
                });
            }
        </script>
    </body>
</html>